<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="navbar">
        <div class="nav1">
            <div class="phone">
                <ion-icon name="call-outline"></ion-icon>
                <p>+44 00 123 4567</p>
            </div>
            <div class="mail">
                <ion-icon name="mail"></ion-icon>
                <p>mail@psdfreebies.com</p>
            </div>
            <div class="social-media">
                <ion-icon name="logo-google"></ion-icon>
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
            </div>
        </div>
        <div class="nav2">
            <div class="logo">
                <div class="hotel-name" style="font-size: 15px; font-style: italic; font-family: Optima LT;"> Hilton <span style="color:#2ecc71"> Hotel </span></div>
                <div class="tagline" style="font-family: cursive;">Expect Better</div>
            </div>
            <div class="navlink">
                <ul class="nav-links" id="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Showcase</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="book">
                <button>Book Now</button>
            </div>
        </div>
    </div>

    

    <section id="hero">
        <div class="content">
            <div class="leftContent">
            <h2>Book Your Summer Holidays With <span style="color:#2ecc71">Hotel Booking Templates</span></h2>
            </div>
            <div class="rightContent">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, sequi dicta quas nulla quia, dolorem sunt nisi esse soluta dolorum consequuntur iure recusandae similique quam in eum beatae modi nihil</p>
                <button class="heroButton">Read More</button>
            </div>
        </div>
        
      </section>
      <section id="newsletter"> 
        <div class="left-news-container">
             <div class="newsimg"> <img src="./Assets/news.png" alt="Image description"> 
                <p>Your text here</p> </div> </div> <div id="right-box-container"> <!-- Embedded Map --> 
                    <div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Ambience+Mall,+Ambience+Island,+NH-+8+Gurgaon,Haryana+&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div>
                    <a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="get-map-data">premium bootstrap themes</a><style>#embedded-map-display img{max-height:none;max-width:none!important;background:none!important;}</style> </div>
                 </div> 
                </section>
                <div class="footer">
                    <div class="foot1">
                        <div class="about">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur nulla quis blanditiis voluptatum sunt eaque
                            mollitia debitis reprehenderit magni quos distinctio, nesciunt autem, rerum inventore quo officia repellendus saepe 
                            voluptatibus vitae repudiandae. Neque repellat quas nostrum, voluptatem, iste est rem ut facilis alias numquam, fuga 
                            temporibus quos aliquam quisquam necessitatibus.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum officia repellat culpa obcaecati aliquam animi 
                            ab voluptatem modi ducimus.</p>
                        </div>
                        <div class="blog">
                            <h2>Blog</h2>
                            <div class="blog-box">
                                <div class="div1">
                                    <img src="Assets/Layer 4 copy 2.png">
                                    <div class="para1">
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                                <div class="div1">
                                    <img src="Assets/Layer 4 copy 2.png">
                                    <div class="para1">
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tweet">
                            <h2>Latest Tweets</h2>
                            <div class="quotes">
                                <div class="quote1">
                                    <h2>"</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate odio id nulla placeat unde sint quam 
                                    voluptatibus eligendi voluptatem sapiente.</p>
                                </div>
                                <div class="quote2"></div>
                                    <h2>"</h2>
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate odio id nulla placeat unde sint quam 
                                    voluptatibus eligendi voluptatem sapiente.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
      <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"></script>
</body>
</html>